{
  "name": "album",
  "version": "4.0.0",
  "description": "Static album page generation tool.",
  "homepage": "https://bitbucket.org/alxtsg/album/",
  "license": "BSD-3-Clause",
  "author": "Alex TSANG <alextsang@live.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:alxtsg/album.git"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "copy-env": "copyfiles -u 1 src/.env.template dist",
    "copy-package-json": "copyfiles \"package*.json\" dist",
    "copy-template": "copyfiles -u 1 src/template.mustache dist",
    "copy-test-data": "copyfiles -u 2 \"src/tests/data/*\" dist/tests",
    "build-test": "tsc && npm run copy-env && npm run copy-package-json && npm run copy-template && npm run copy-test-data",
    "build-release": "tsc && npm run copy-env && npm run copy-package-json && npm run copy-template",
    "pretest": "node tests/setup.js",
    "test": "mocha --recursive --exclude tests/setup.js \"tests/**/*.test.js\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/mocha": "^10.0.6",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.x.x",
    "copyfiles": "^2.4.1",
    "mocha": "^10.3.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.2"
  }
}
